<div class="show" data-main>
  <a href="{{data.recorditURL}}" class="linked_image" target="blank">
    <img src="{{data.gifURL}}">
  </a>
  <br><br>
  <i class="icon-share-alt"></i> 
  <a href="{{data.recorditURL}}" class="btn link" target="blank">Video</a>
  <a href="{{data.gifURL}}" class="btn gif_link" target="blank">GIF</a>
  <br><br>
  <i class="icon-comment"></i>  
  <button class="btn copy copy_link"><i class="icon-plus"></i> Link</button>
  <button class="btn copy copy_embed"><i class="icon-plus"></i> GIF</button>
  <button class="btn copy copy_linked_embed"><i class="icon-plus"></i> Linked GIF</button>

</div>
